SECRET_KEY=^gk$3(b2txvxbas(x%cswrd*_w^&$)li8q()&f-$^d)mp%tkt_

DEBUG=True

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_PASSWORD=45d485fc57f23d
EMAIL_HOST_USER=3fd464070bc3fc
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SITE_ID=1

ALLOWED_HOSTS=https://2379029e1ce3.ngrok.io, localhost, 127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CART_SESSION_ID=cart

# Braintree settings
BRAINTREE_MERCHANT_ID=2m244b6y8852jzgj
BRAINTREE_PUBLIC_KEY=zypzbj8dkvsgjg25
BRAINTREE_PRIVATE_KEY=1e75e821efac1e3a12101360722fbfc8
